<!doctype html>
<!--
 Filename: sampleStudentFile.html
 Author: Ehtsham Student
 Purpose: Class Index Page to Host Lab Work for N241.
 Modification History:
 23 Jan 2018: Create Date
 -->

<head>
    <meta charset="utf-8">
        <title>N241 Student Course Page</title>
        
        <style>
            *{
                margin:0 0 6px;;
            }
        header {
            text-align:left;
            color:white;
            background-color:#134;
            padding:30px 150px;
        }
        body {
            background-color: #DDD;
        } body p {
            padding-left: 2em;
        }
        
        li, li a {
            list-style: none;
            background-color: #689;
            text-align: center;
            color: white;
            border-radius: 3px;
            padding: 2px;
        }
        
        h2 {
            width: 100%;
            color: #333;
            line-height: 40px;
        } h3 {
            color: #333;
            line-height: 30px;
            text-align: center;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        #assignments {
            width: 720px;
            margin: 0 auto;
            box-shadow: 0 2px 15px #EEE;
            min-height: 300px;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
        } #assignments ul {
            float:left;
            width: 300px;
        }
        </style>
</head>

<body>
    
    <header>
        <h1>CSCI N241 Course Page with Course Work</h1>
        <p>By Ehtsham Nisar</p>
    </header>
    
    <div id="assignments">
        <h3>Final Project Menu</h3>
        
        <ul>
            <li><a href="projectproposal.docx">Project Proposal</a></li>
            <li><a href="theplan.docx">The Plan</a></li>
            <li><a href="GetWiredUp.html"> Get Wired Up</a></li>
            <li><a href="GetWiredUp.docx"> Get Wired Up (Word file) </a></li>
            <li><a href="GetTesty.docx">Get Testy</a></li>
            <li><a href="final.html">Your Final Project Website</a></li>
            <li><a href="FinalProjectDocummentation.docx">Your Project Documentation</a></li>
        </ul>
        
    </div><!-- end div id="assignments" -->
    
</body>
</html>
